\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Contexto del proyecto}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Datos de entrada}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Conteo aproximado de l\'ineas fuente entregables.}}{1}{}\protected@file@percent }
\newlabel{tab:loc}{{1}{1}{}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Puntos funcionales}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Selecci\'on del modo COCOMO}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Escenarios alternos}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Resumen de la estimaci\'on COCOMO en modo org\'anico.}}{3}{}\protected@file@percent }
\newlabel{tab:resumen}{{2}{3}{}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Sensibilidad del esfuerzo y costo ante variaciones en el tama\~no.}}{3}{}\protected@file@percent }
\newlabel{tab:escenarios}{{3}{3}{}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Factores de ajuste por puntos funcionales}{3}{}\protected@file@percent }
\newlabel{sec:factores-funcionales}{{6}{3}{}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Recomendaciones}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Calificaci\'on de los 15 factores de influencia para el ajuste de PF.}}{4}{}\protected@file@percent }
\newlabel{tab:factores}{{4}{4}{}{table.4}{}}
\gdef \@abspage@last{4}
